.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the container takes up at least the height of the viewport */
}
.topnav {
  overflow: hidden;
  background-color: #bdd4ff;
  line-height: 80px;
}

.topnav a {
  float: right;
  color: #000;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 20px;
}

.logo {
  margin-top: 15px;
  margin-left: 20px;
  height: 50px; /* Adjust the height as desired */
  width: auto; /* Set width to auto to maintain aspect ratio */
}

.lab-card {
  background-color: #ffbed1;
  padding: 20px;
  border-radius: 15px;
  margin: 20px;
  overflow: hidden;
  border: 1px solid #ddd;
  width: 80%;
  margin-top: 50px;
}

.lab-card-content {
  float: left;
  width: 50%;
}

.lab-card-image {
  float: right;
  width: 400px;
  border-radius: 15px;
}


.card {
  background-color: #ffbed1;
  padding: 20px;
  border-radius: 15px;
  margin: 20px;
  overflow: hidden;
  border: 1px solid #ddd;
  width: 80%;
  height: auto;
}

.card-content {
  float: left;
  width: 50%;
}

.card-image {
  float: right;
  width: 400px;
  border-radius: 15px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 80%;
  max-width: 300px;
  margin: 20px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}


h1 {
  margin-top: 30px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.card img {
  width: 100%;
  border-radius: 10px;
}

.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  flex-grow: 1; /* Allow the main content area to grow to fill available space */
}

.footer {
  background-color: #e5e5e5;
  color: #333;
  text-align: center;
  padding: 20px 0;
  margin-top: auto;
  flex-shrink: 0;
}
